{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "/server/server.js",
  "scripts": {
    "serve": "nodemon ./server/server.js",
    "start": "node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degosh-web/web-server.git"
  },
  "author": "dima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degosh-web/web-server/issues"
  },
  "homepage": "https://github.com/degosh-web/web-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
